(() => {
  const loadingTips = [
    "選曲画面右上の設定から、キー配置と速度を変更できます。",
    "曲ごとの判定タイミングは、選曲画面のオフセットで調整できます。",
    "fastが多いなら、オフセットを-に調整しましょう。",
    "lateが多いなら、オフセットを+に調整しましょう。",
    "楽曲レベルとスコアの高い上位20譜面がレートに反映されます。",
    "ストーリーを進めると、新しい楽曲やパートナーが解禁されます。",
    "難しい譜面では、まずノーツ速度を調整して見やすくしてみましょう。",
    "ポーズ画面から楽曲のリトライや選曲画面への移動ができます。",
    "パートナーレベルが何のためにあるのか？私にもまだ分かりません。",
    "選曲画面右側の章選択ボタンで、楽曲フォルダを切り替えます。",
    "音ゲーがうまくなるコツ？たくさんプレイすることに決まってる！",
    "目が疲れてきたら、パソコンを閉じて休憩しましょう。",
    "ちなみにケイティ先生は開発者の恩師らしいです。",
    "レートが200を超えると、プレイヤー名の左にバッジが付与されます。",
    "レートをタップすると、スコアボードと称号一覧を閲覧できます。",
    "マップをプレイして、楽曲開放に必要なシャードを手に入れましょう。",
    "紫色の隠し称号を探してみましょう。",
    "ハイスコアの決め手は、とにかくミスを出さないことだ！",
    "ハードウェアの仕様上、一部端末では無反応が発生することがあります。",
    "黄色いPERFECTは、通常のPERFECTより1点高く加算されます。",
    "現実のガラスは、くれぐれも割らないようにしてくださいね。",
    "このTIPSを見たあなたは、今日は楽しく過ごせるでしょう！",
  ];

  const tipText = document.getElementById("assetLoadingTipText");
  if (!tipText || loadingTips.length === 0) return;

  const randomIndex = Math.floor(Math.random() * loadingTips.length);
  tipText.textContent = loadingTips[randomIndex];
})();
